<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Housing Project</title>

    <!-- load CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/tooplate-style.css" />
    <!-- Templatemo style -->
  </head>

  <body>
    <!-- Loader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <div class="tm-main-container">
      <div class="tm-top-container">
        <!-- Menu -->
        <nav id="tmNav" class="tm-nav">
          <a class="tm-navbar-menu" href="#">Menu</a>
          <ul class="tm-nav-links">
            <li class="tm-nav-item active">
              <a href="#" data-linkid="0" data-align="right" class="tm-nav-link">Intro</a>
            </li>
            <li class="tm-nav-item">
              <a href="#" data-linkid="1" data-align="right" class="tm-nav-link">Inputs</a>
            </li>
          </ul>
        </nav>

        <!-- Site header -->
        <header class="tm-site-header-box tm-bg-dark">
          <h1 class="tm-site-title">ML model</h1>
          <p class="mb-0 tm-site-subtitle">This has 95% accuracy</p>
        </header>
      </div>
      <!-- tm-top-container -->

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <!-- Site content -->
            <div class="tm-content">
              <!-- Section 0 Introduction -->
              <section class="tm-section tm-section-0">
                <h2 class="tm-section-title mb-3 font-weight-bold">
                  Housing Project
                </h2>
                <div class="tm-textbox tm-bg-dark">
                  <p>
                    The following Model takes several inputs to depict the price of the house.
                  </p>
                  <p class="mb-0">
                    It works on Linear Regression Model to do the same.
                  </p>
                </div>
                <a href="#" id="tm_about_link" data-linkid="1" class="tm-link">Give Inputs</a>
              </section>

              <!-- Section 1 -->
              <section class="tm-section tm-section-1">
                <div class="tm-textbox tm-textbox-2 tm-bg-dark">
                  <h2 class="tm-text-blue mb-4">Inputs </h2>
                  <input type="text" class="lotsize" id="lotsize" placeholder= "Enter Lotsize">
					<input type="text" class="bathrooms" id="bathroom" placeholder= "Enter No. Bathrooms">
				  <select id="stories"><option disabled>Select number of Floors</option><option value="1">1 Floor</option><option value="2">2 Floors</option><option value="3">3 Floors</option><option value="4">4 Floors</option></select>
				  <select id="driveway"><option disabled>Does your house has a driveway</option><option value="1">Yes</option><option value="0">No</option></select>
				  <select id="recroom"><option disabled>Does your house has a recreational Room</option><option value="1">Yes</option><option value="0">No</option></select>
				  <select id="fullbase"><option disabled>Does your house has a Basement</option><option value="1">Yes</option><option value="0">No</option></select>
					<select id="gashw"><option disabled>Does your house has a Gas Hot Water</option><option value="1">Yes</option><option value="0">No</option></select>
				  <select id="airco"><option disabled>Does your house has a Air Conditioner</option><option value="1">Yes</option><option value="0">No</option></select>
				  <input type="text" class="garagepl" id="garagepl" placeholder= "Enter Garage Places">
				  <select id="prefarea"><option disabled>Does your house is at a prefered area</option><option value="1">Yes</option><option value="0">No</option></select>
				  
                  <br> <br>
                  <button type="button" id="pred_btn"><a
                    href="#"
                    data-linkid="2"
                    class="tm-link m-0"
                    >Pred</a
                  ></button>
					
					<h3 id="result"></h3>
		
                </div>
              </section>

             
	
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/background.cycle.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script>
      let slickInitDone = false;
      let previousImageId = 0,
        currentImageId = 0;
      let pageAlign = "right";
      let bgCycle;
      let links;
      let eachNavLink;
		$(document).ready(function(){
						  $("predict_btn").click(function(){
							  var lotsize = $("#lotsize").val();
							  var bathrms = $("#bathrms").val();
							  var stories = $("#stories option:selected").val();
							  var driveway = $("#driveway option:selected").val();
							  var recroom = $("#recroom option:selected").val();
							  var fullbase = $("#fullbase option:selected").val();
							  var gashw = $("#gashw option:selected").val();
							  var airco = $("#airco option:selected").val();
							  var garagepl = $("#garagepl").val();
							  var prefarea = $("prefarea option:selected").val();
							  $.get("predict.php", {"lotsize":lotsize, "bathrms":bathrms, "stories":stories, "driveway":driveway, "recroom":recroom, "fullbase":fullbase, "gashw":gashw, "airco":airco, "garagepl":garagepl, "prefarea":prefarea},function(response){
								  $("#result").html(response)
								  
								  
							  });
						  		
									});
						  
						  });
      window.onload = function() {
        $("body").addClass("loaded");
      };

      function navLinkClick(e) {
        if ($(e.target).hasClass("external")) {
          return;
        }

        e.preventDefault();

        if ($(e.target).data("align")) {
          pageAlign = $(e.target).data("align");
        }

        // Change bg image
        previousImageId = currentImageId;
        currentImageId = $(e.target).data("linkid");
        bgCycle.cycleToNextImage(previousImageId, currentImageId);

        // Change menu item highlight
        $(`.tm-nav-item:eq(${previousImageId})`).removeClass("active");
        $(`.tm-nav-item:eq(${currentImageId})`).addClass("active");

        // Change page content
        $(`.tm-section-${previousImageId}`).fadeOut(function(e) {
          $(`.tm-section-${currentImageId}`).fadeIn();
          // Gallery
          if (currentImageId === 2) {
            setupSlider();
          }
        });

        adjustFooter();
      }

      $(document).ready(function() {
        // Set first page
        $(".tm-section").fadeOut(0);
        $(".tm-section-0").fadeIn();

        // Set Background images
        // https://www.jqueryscript.net/slideshow/Simple-jQuery-Background-Image-Slideshow-with-Fade-Transitions-Background-Cycle.html
        bgCycle = $("body").backgroundCycle({
          imageUrls: [
            "assets/img/background/photo-02.jpg",
            "assets/img/background/photo-03.jpg",
          
          ],
          fadeSpeed: 2000,
          duration: -1,
          backgroundSize: SCALING_MODE_COVER
        });

        eachNavLink = $(".tm-nav-link");
        links = $(".tm-nav-links");

        // "Menu" open/close
        if (links.hasClass("open")) {
          links.fadeIn(0);
        } else {
          links.fadeOut(0);
        }

        $("#tm_about_link").on("click", navLinkClick);
        $("#tm_work_link").on("click", navLinkClick);

        // Each menu item click
        eachNavLink.on("click", navLinkClick);

        $(".tm-navbar-menu").click(function(e) {
          if (links.hasClass("open")) {
            links.fadeOut();
          } else {
            links.fadeIn();
          }

          links.toggleClass("open");
        });

        // window resize
        $(window).resize(function() {
          // If current page is Gallery page, set it up
          if (currentImageId === 2) {
            setupSlider();
          }

          // Adjust footer
          adjustFooter();
        });

        adjustFooter();
      }); // DOM is ready

      function adjustFooter() {
        const windowHeight = $(window).height();
        const topHeight = $(".tm-top-container").height();
        const middleHeight = $(".tm-content").height();
        let contentHeight = topHeight + middleHeight;

        if (pageAlign === "left") {
          contentHeight += $(".tm-bottom-container").height();
        }

        if (contentHeight > windowHeight) {
          $(".tm-bottom-container").addClass("tm-static");
        } else {
          $(".tm-bottom-container").removeClass("tm-static");
        }
      }

      function setupSlider() {
        let slidesToShow = 4;
        let slidesToScroll = 2;
        let windowWidth = $(window).width();

        if (windowWidth < 480) {
          slidesToShow = 1;
          slidesToScroll = 1;
        } else if (windowWidth < 768) {
          slidesToShow = 2;
          slidesToScroll = 1;
        } else if (windowWidth < 992) {
          slidesToShow = 3;
          slidesToScroll = 2;
        }

        if (slickInitDone) {
          $(".tm-gallery").slick("unslick");
        }

        slickInitDone = true;

        $(".tm-gallery").slick({
          dots: true,
          customPaging: function(slider, i) {
            var thumb = $(slider.$slides[i]).data();
            return `<a>${i + 1}</a>`;
          },
          infinite: true,
          prevArrow: false,
          nextArrow: false,
          slidesToShow: slidesToShow,
          slidesToScroll: slidesToScroll
        });

        // Open big image when a gallery image is clicked.
        $(".slick-list").magnificPopup({
          delegate: "a",
          type: "image",
          gallery: {
            enabled: true
          }
        });
      }
		
		
	
    </script>
  </body>
</html>
